<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Quartus II QSF File" value="final.qsf"/>
	</FILELIST>
	<FPGATYPE value="EP1C6Q240C8"/>
	<CLOCK NAME="clk" POS="1004"/>
	<ASIGNPIN>
		<PININFO NAME="rst" SHOW="1" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="led_col[0]" SHOW="0" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[1]" SHOW="0" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[2]" SHOW="0" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[3]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[4]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[5]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[6]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[7]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[8]" SHOW="0" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[9]" SHOW="0" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[10]" SHOW="0" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[11]" SHOW="0" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[12]" SHOW="0" OURPOS="66" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[13]" SHOW="0" OURPOS="67" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[14]" SHOW="0" OURPOS="68" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[15]" SHOW="0" OURPOS="69" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[0]" SHOW="0" OURPOS="72" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[1]" SHOW="0" OURPOS="73" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[2]" SHOW="0" OURPOS="74" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[3]" SHOW="0" OURPOS="75" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[4]" SHOW="0" OURPOS="76" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[5]" SHOW="0" OURPOS="77" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[6]" SHOW="0" OURPOS="78" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[7]" SHOW="0" OURPOS="79" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[8]" SHOW="0" OURPOS="80" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[9]" SHOW="0" OURPOS="81" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[10]" SHOW="0" OURPOS="82" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[11]" SHOW="0" OURPOS="83" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[12]" SHOW="0" OURPOS="84" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[13]" SHOW="0" OURPOS="85" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[14]" SHOW="0" OURPOS="86" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[15]" SHOW="0" OURPOS="87" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[7]" SHOW="0" OURPOS="89" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[6]" SHOW="0" OURPOS="90" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[5]" SHOW="0" OURPOS="91" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[4]" SHOW="0" OURPOS="92" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[3]" SHOW="0" OURPOS="93" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[2]" SHOW="0" OURPOS="94" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[1]" SHOW="0" OURPOS="95" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[0]" SHOW="0" OURPOS="96" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_en" SHOW="1" OURPOS="97" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rs" SHOW="1" OURPOS="105" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rst" SHOW="1" OURPOS="106" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rw" SHOW="1" OURPOS="107" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="3"/>
	<BUSINFO>
		<BUSNAME value="lcd_db"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="7" OURPOS="89"/>
		<BUSPIN USERPOS="6" OURPOS="90"/>
		<BUSPIN USERPOS="5" OURPOS="91"/>
		<BUSPIN USERPOS="4" OURPOS="92"/>
		<BUSPIN USERPOS="3" OURPOS="93"/>
		<BUSPIN USERPOS="2" OURPOS="94"/>
		<BUSPIN USERPOS="1" OURPOS="95"/>
		<BUSPIN USERPOS="0" OURPOS="96"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="led_col"/>
		<BUSPINCOUNT value="16"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
		<BUSPIN USERPOS="8" OURPOS="62"/>
		<BUSPIN USERPOS="9" OURPOS="63"/>
		<BUSPIN USERPOS="10" OURPOS="64"/>
		<BUSPIN USERPOS="11" OURPOS="65"/>
		<BUSPIN USERPOS="12" OURPOS="66"/>
		<BUSPIN USERPOS="13" OURPOS="67"/>
		<BUSPIN USERPOS="14" OURPOS="68"/>
		<BUSPIN USERPOS="15" OURPOS="69"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="led_row"/>
		<BUSPINCOUNT value="16"/>
		<BUSPIN USERPOS="0" OURPOS="72"/>
		<BUSPIN USERPOS="1" OURPOS="73"/>
		<BUSPIN USERPOS="2" OURPOS="74"/>
		<BUSPIN USERPOS="3" OURPOS="75"/>
		<BUSPIN USERPOS="4" OURPOS="76"/>
		<BUSPIN USERPOS="5" OURPOS="77"/>
		<BUSPIN USERPOS="6" OURPOS="78"/>
		<BUSPIN USERPOS="7" OURPOS="79"/>
		<BUSPIN USERPOS="8" OURPOS="80"/>
		<BUSPIN USERPOS="9" OURPOS="81"/>
		<BUSPIN USERPOS="10" OURPOS="82"/>
		<BUSPIN USERPOS="11" OURPOS="83"/>
		<BUSPIN USERPOS="12" OURPOS="84"/>
		<BUSPIN USERPOS="13" OURPOS="85"/>
		<BUSPIN USERPOS="14" OURPOS="86"/>
		<BUSPIN USERPOS="15" OURPOS="87"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="0"/>
	</COMPOMENTSINFO>
</PROJECT>
