<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Quartus II QSF File" value="final.qsf"/>
	</FILELIST>
	<FPGATYPE value="EP1C6Q240C8"/>
	<CLOCK NAME="clk" POS="1004"/>
	<ASIGNPIN>
		<PININFO NAME="rst" SHOW="1" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="up" SHOW="1" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="down" SHOW="1" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="left" SHOW="1" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="right" SHOW="1" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="led_col[0]" SHOW="0" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[1]" SHOW="0" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[2]" SHOW="0" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[3]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[4]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[5]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[6]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[7]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[8]" SHOW="0" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[9]" SHOW="0" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[10]" SHOW="0" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[11]" SHOW="0" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[12]" SHOW="0" OURPOS="66" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[13]" SHOW="0" OURPOS="67" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[14]" SHOW="0" OURPOS="68" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_col[15]" SHOW="0" OURPOS="69" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[0]" SHOW="0" OURPOS="72" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[1]" SHOW="0" OURPOS="73" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[2]" SHOW="0" OURPOS="74" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[3]" SHOW="0" OURPOS="75" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[4]" SHOW="0" OURPOS="76" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[5]" SHOW="0" OURPOS="77" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[6]" SHOW="0" OURPOS="78" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[7]" SHOW="0" OURPOS="79" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[8]" SHOW="0" OURPOS="80" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[9]" SHOW="0" OURPOS="81" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[10]" SHOW="0" OURPOS="82" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[11]" SHOW="0" OURPOS="83" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[12]" SHOW="0" OURPOS="84" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[13]" SHOW="0" OURPOS="85" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[14]" SHOW="0" OURPOS="86" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="led_row[15]" SHOW="0" OURPOS="87" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[7]" SHOW="0" OURPOS="89" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[6]" SHOW="0" OURPOS="90" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[5]" SHOW="0" OURPOS="91" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[4]" SHOW="0" OURPOS="92" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[3]" SHOW="0" OURPOS="93" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[2]" SHOW="0" OURPOS="94" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[1]" SHOW="0" OURPOS="95" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_db[0]" SHOW="0" OURPOS="96" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_en" SHOW="1" OURPOS="97" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rs" SHOW="1" OURPOS="105" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rst" SHOW="1" OURPOS="106" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="lcd_rw" SHOW="1" OURPOS="107" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="3"/>
	<BUSINFO>
		<BUSNAME value="lcd_db"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="7" OURPOS="89"/>
		<BUSPIN USERPOS="6" OURPOS="90"/>
		<BUSPIN USERPOS="5" OURPOS="91"/>
		<BUSPIN USERPOS="4" OURPOS="92"/>
		<BUSPIN USERPOS="3" OURPOS="93"/>
		<BUSPIN USERPOS="2" OURPOS="94"/>
		<BUSPIN USERPOS="1" OURPOS="95"/>
		<BUSPIN USERPOS="0" OURPOS="96"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="led_col"/>
		<BUSPINCOUNT value="16"/>
		<BUSPIN USERPOS="0" OURPOS="54"/>
		<BUSPIN USERPOS="1" OURPOS="55"/>
		<BUSPIN USERPOS="2" OURPOS="56"/>
		<BUSPIN USERPOS="3" OURPOS="57"/>
		<BUSPIN USERPOS="4" OURPOS="58"/>
		<BUSPIN USERPOS="5" OURPOS="59"/>
		<BUSPIN USERPOS="6" OURPOS="60"/>
		<BUSPIN USERPOS="7" OURPOS="61"/>
		<BUSPIN USERPOS="8" OURPOS="62"/>
		<BUSPIN USERPOS="9" OURPOS="63"/>
		<BUSPIN USERPOS="10" OURPOS="64"/>
		<BUSPIN USERPOS="11" OURPOS="65"/>
		<BUSPIN USERPOS="12" OURPOS="66"/>
		<BUSPIN USERPOS="13" OURPOS="67"/>
		<BUSPIN USERPOS="14" OURPOS="68"/>
		<BUSPIN USERPOS="15" OURPOS="69"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="led_row"/>
		<BUSPINCOUNT value="16"/>
		<BUSPIN USERPOS="0" OURPOS="72"/>
		<BUSPIN USERPOS="1" OURPOS="73"/>
		<BUSPIN USERPOS="2" OURPOS="74"/>
		<BUSPIN USERPOS="3" OURPOS="75"/>
		<BUSPIN USERPOS="4" OURPOS="76"/>
		<BUSPIN USERPOS="5" OURPOS="77"/>
		<BUSPIN USERPOS="6" OURPOS="78"/>
		<BUSPIN USERPOS="7" OURPOS="79"/>
		<BUSPIN USERPOS="8" OURPOS="80"/>
		<BUSPIN USERPOS="9" OURPOS="81"/>
		<BUSPIN USERPOS="10" OURPOS="82"/>
		<BUSPIN USERPOS="11" OURPOS="83"/>
		<BUSPIN USERPOS="12" OURPOS="84"/>
		<BUSPIN USERPOS="13" OURPOS="85"/>
		<BUSPIN USERPOS="14" OURPOS="86"/>
		<BUSPIN USERPOS="15" OURPOS="87"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="6"/>
	<COMP>
		<COMPINFO COMPNAME="Matrix LED 16x16 " COMPSERIAL="0" value="" XPOS="200" YPOS="0"/>
		<COUNT value="64"/>
		<PININFO NAME="led_col[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="54"/>
		<PININFO NAME="led_col[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="55"/>
		<PININFO NAME="led_col[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="56"/>
		<PININFO NAME="led_col[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="57"/>
		<PININFO NAME="led_col[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="58"/>
		<PININFO NAME="led_col[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="59"/>
		<PININFO NAME="led_col[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="60"/>
		<PININFO NAME="led_col[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="61"/>
		<PININFO NAME="led_col[8]" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="62"/>
		<PININFO NAME="led_col[9]" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="63"/>
		<PININFO NAME="led_col[10]" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="64"/>
		<PININFO NAME="led_col[11]" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="65"/>
		<PININFO NAME="led_col[12]" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="66"/>
		<PININFO NAME="led_col[13]" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="67"/>
		<PININFO NAME="led_col[14]" TYPE="OUTPUT" COMPBITPOS="14" OURPOS="68"/>
		<PININFO NAME="led_col[15]" TYPE="OUTPUT" COMPBITPOS="15" OURPOS="69"/>
		<PININFO NAME="led_row[0]" TYPE="OUTPUT" COMPBITPOS="16" OURPOS="72"/>
		<PININFO NAME="led_row[1]" TYPE="OUTPUT" COMPBITPOS="17" OURPOS="73"/>
		<PININFO NAME="led_row[2]" TYPE="OUTPUT" COMPBITPOS="18" OURPOS="74"/>
		<PININFO NAME="led_row[3]" TYPE="OUTPUT" COMPBITPOS="19" OURPOS="75"/>
		<PININFO NAME="led_row[4]" TYPE="OUTPUT" COMPBITPOS="20" OURPOS="76"/>
		<PININFO NAME="led_row[5]" TYPE="OUTPUT" COMPBITPOS="21" OURPOS="77"/>
		<PININFO NAME="led_row[6]" TYPE="OUTPUT" COMPBITPOS="22" OURPOS="78"/>
		<PININFO NAME="led_row[7]" TYPE="OUTPUT" COMPBITPOS="23" OURPOS="79"/>
		<PININFO NAME="led_row[8]" TYPE="OUTPUT" COMPBITPOS="24" OURPOS="80"/>
		<PININFO NAME="led_row[9]" TYPE="OUTPUT" COMPBITPOS="25" OURPOS="81"/>
		<PININFO NAME="led_row[10]" TYPE="OUTPUT" COMPBITPOS="26" OURPOS="82"/>
		<PININFO NAME="led_row[11]" TYPE="OUTPUT" COMPBITPOS="27" OURPOS="83"/>
		<PININFO NAME="led_row[12]" TYPE="OUTPUT" COMPBITPOS="28" OURPOS="84"/>
		<PININFO NAME="led_row[13]" TYPE="OUTPUT" COMPBITPOS="29" OURPOS="85"/>
		<PININFO NAME="led_row[14]" TYPE="OUTPUT" COMPBITPOS="30" OURPOS="86"/>
		<PININFO NAME="led_row[15]" TYPE="OUTPUT" COMPBITPOS="31" OURPOS="87"/>
		<PININFO NAME="led_col[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="54"/>
		<PININFO NAME="led_col[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="55"/>
		<PININFO NAME="led_col[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="56"/>
		<PININFO NAME="led_col[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="57"/>
		<PININFO NAME="led_col[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="58"/>
		<PININFO NAME="led_col[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="59"/>
		<PININFO NAME="led_col[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="60"/>
		<PININFO NAME="led_col[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="61"/>
		<PININFO NAME="led_col[8]" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="62"/>
		<PININFO NAME="led_col[9]" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="63"/>
		<PININFO NAME="led_col[10]" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="64"/>
		<PININFO NAME="led_col[11]" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="65"/>
		<PININFO NAME="led_col[12]" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="66"/>
		<PININFO NAME="led_col[13]" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="67"/>
		<PININFO NAME="led_col[14]" TYPE="OUTPUT" COMPBITPOS="14" OURPOS="68"/>
		<PININFO NAME="led_col[15]" TYPE="OUTPUT" COMPBITPOS="15" OURPOS="69"/>
		<PININFO NAME="led_row[0]" TYPE="OUTPUT" COMPBITPOS="16" OURPOS="72"/>
		<PININFO NAME="led_row[1]" TYPE="OUTPUT" COMPBITPOS="17" OURPOS="73"/>
		<PININFO NAME="led_row[2]" TYPE="OUTPUT" COMPBITPOS="18" OURPOS="74"/>
		<PININFO NAME="led_row[3]" TYPE="OUTPUT" COMPBITPOS="19" OURPOS="75"/>
		<PININFO NAME="led_row[4]" TYPE="OUTPUT" COMPBITPOS="20" OURPOS="76"/>
		<PININFO NAME="led_row[5]" TYPE="OUTPUT" COMPBITPOS="21" OURPOS="77"/>
		<PININFO NAME="led_row[6]" TYPE="OUTPUT" COMPBITPOS="22" OURPOS="78"/>
		<PININFO NAME="led_row[7]" TYPE="OUTPUT" COMPBITPOS="23" OURPOS="79"/>
		<PININFO NAME="led_row[8]" TYPE="OUTPUT" COMPBITPOS="24" OURPOS="80"/>
		<PININFO NAME="led_row[9]" TYPE="OUTPUT" COMPBITPOS="25" OURPOS="81"/>
		<PININFO NAME="led_row[10]" TYPE="OUTPUT" COMPBITPOS="26" OURPOS="82"/>
		<PININFO NAME="led_row[11]" TYPE="OUTPUT" COMPBITPOS="27" OURPOS="83"/>
		<PININFO NAME="led_row[12]" TYPE="OUTPUT" COMPBITPOS="28" OURPOS="84"/>
		<PININFO NAME="led_row[13]" TYPE="OUTPUT" COMPBITPOS="29" OURPOS="85"/>
		<PININFO NAME="led_row[14]" TYPE="OUTPUT" COMPBITPOS="30" OURPOS="86"/>
		<PININFO NAME="led_row[15]" TYPE="OUTPUT" COMPBITPOS="31" OURPOS="87"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="600" YPOS="325"/>
		<COUNT value="2"/>
		<PININFO NAME="rst" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
		<PININFO NAME="rst" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="1" value="" XPOS="600" YPOS="260"/>
		<COUNT value="1"/>
		<PININFO NAME="up" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="2" value="" XPOS="600" YPOS="390"/>
		<COUNT value="1"/>
		<PININFO NAME="down" TYPE="INPUT" COMPBITPOS="0" OURPOS="2"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="3" value="" XPOS="650" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="right" TYPE="INPUT" COMPBITPOS="0" OURPOS="4"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="4" value="" XPOS="550" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="left" TYPE="INPUT" COMPBITPOS="0" OURPOS="3"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
